<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/component/??console-polyfill/0.2.2/index.js,es5-shim/4.1.14/es5-shim.js,es5-shim/4.1.14/es5-sham.js,html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
</head>
<style type="text/css">
  #app {
    height: 100%;
  }
  .ant-layout-aside {
    position: relative;
    min-height: 100%;
  }

  .ant-layout-aside .ant-layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
  }

  .ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
  }

  .ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
  }

  .ant-layout-aside .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e9e9e9;
  }

  .ant-layout-aside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }

  .ant-layout-aside .ant-layout-main {
    margin-left: 224px;
  }

  .ant-layout-aside .ant-layout-container {
    margin: 24px 16px;
  }

  .ant-layout-aside .ant-layout-content {
    background: #fff;
    padding: 24px;
  }

  .ant-layout-aside .ant-layout-footer {
    height; 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
  .ant-menu-dark .ant-menu-item-selected > a {
    color: #fff;
  }
</style>
<body>
<div id="app"></div>
</body>
<script src="./common.js"></script>
<script src="./index.js"></script>
</html>
